<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grids3</title>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(150px, auto);
      grid-gap: 1em;
      justify-items: stretch;
      align-items: stretch;

    }

    .wrapper>div {
      background: #eee;
      padding: 1em;
    }

    .wrapper>div:nth-child(odd) {
      background: #ddd;
    }

    .box1{
      align-self: start;

    }

    .box2{
      align-self: end;

    }

    .box3{
      align-self: center;


    }

    .box4{
    }

    .box5{
      justify-self: start;

    }

    .box6{
      justify-self: center;

    }

    .box7{
      justify-self: end;

    }

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
    <div class="box7">Box 7</div>

  </div>


</body>
</html>
