<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grids2</title>
  <style>

  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /*or we can write(grid-template-columns:repeate(3, fr);)*/
    grid-gap: 1em;
    /*grid-auto-rows: 100px;*/
    /*the height of the row will be 100px*/
    grid-auto-rows: minmax(100px, auto);

  }

  .nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 80px;
    grid-gap: 1em;
  }

  .nested > div{
    border: #333 1px solid;
    padding: 1em;

  }

  .wrapper > div{
    background: #eee;
    padding: 1em;
  }

.wrapper > div:nth-child(odd){
  background: #ddd;
}

  </style>
</head>
<body>
  <div class="wrapper">
     <div>
       Lorem ipsum dolor sit.
     </div>

     <div>
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus expedita omnis, rem porro velit. Ipsam iste doloremque asperiores eligendi cumque alias cupiditate, voluptate facere aut, ducimus quae pariatur impedit natus voluptas earum. Magnam nostrum ab nesciunt sequi pariatur iure fugit.
     </div>

     <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
     </div>

     <div>
       Lorem ipsum dolor sit.
     </div>

     <div>
       Lorem ipsum dolor sit.
     </div>

     <div>
       Lorem ipsum dolor sit.
     </div>

     <div>
       Lorem ipsum dolor sit.
     </div>
  </div>

</body>
</html>
